version: '3'

services:
#  mongodb:
#    image: mongo:4.2
#    container_name: "mongodb"
#    restart: unless-stopped
#    volumes:
#      - ./db:/data/db
#    ports:
#      - 27017:27017
  app:
    build: .
    container_name: "app"
    ports:
      - 80
#    depends_on:
#      - mongodb
#    links:
#      - mongodb
